<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerOLD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="490" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\Art\Unity\VanishGamePlay\Assets\Scripts\PlayerController.cs" line="291" column="1" />
      <Breakpoint file="A:\Art\Unity\VanishGamePlay\Assets\Scripts\PlayerControllerOld.cs" line="96" column="1" />
      <Breakpoint file="A:\Art\Unity\VanishGamePlay\Assets\Scripts\PlayerController.cs" line="420" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>